$color_1: #fff;
$background-color_1: #38D2D2;

body {
    background-color: antiquewhite;
    display: grid;
    grid-template-areas:
        "map map"
        //"panel panel"
        "button1 button2";
    grid-template-columns: 1fr, 1fr;
    grid-template-rows: 9fr, 1fr;
    margin: 0;
    padding: 0;
    column-gap: 1rem;

    button {
        width: 100%;
        color: $color_1;
        padding: 15px 25px;
        background-color: $background-color_1;
        background-image: radial-gradient(93% 87% at 87% 89%, rgba(0, 0, 0, 0.23) 0%, transparent 86.18%), radial-gradient(66% 66% at 26% 20%, rgba(255, 255, 255, 0.55) 0%, rgba(255, 255, 255, 0) 69.79%, rgba(255, 255, 255, 0) 100%);
        box-shadow: inset -3px -3px 9px rgba(255, 255, 255, 0.25), inset 0px 3px 9px rgba(255, 255, 255, 0.3), inset 0px 1px 1px rgba(255, 255, 255, 0.6), inset 0px -8px 36px rgba(0, 0, 0, 0.3), inset 0px 1px 5px rgba(255, 255, 255, 0.6), 2px 19px 31px rgba(0, 0, 0, 0.2);
        border-radius: 15px;
        font-weight: bold;
        font-size: 16px;
        border: 0;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        cursor: pointer;
    }

    #map {
        grid-area: map;
        width: 100%;
        height: 90vh;
    }

    #panel {
        padding: 0 1rem;
        position: absolute;
        bottom: 10%;
        z-index: 9999;
        width: stretch;
        border-radius: 25px 25px 0 0;
        background-color: antiquewhite;
        border-top: 1px solid black;

    }

    #dialAddLocation {
        background-color: antiquewhite;
        padding: 1rem;
        font-size: 1.5rem;
        border-radius: 15px;

        #locationName {
            width: stretch;
            padding: 0.5rem;
            margin: 0.75rem 0;
        }
    }

    #dialHistory {
        background-color: antiquewhite;
        //padding: 0.5rem;
        border-radius: 15px;

        table {
            border: 1px solid black;
            border-collapse: collapse;
            margin-bottom: 1rem;
            font-size: 1.1rem;

            tr {
                border: 1px solid black;
                border-collapse: collapse;

                th {
                    background-color: rgb(255, 222, 178);
                }

                td,
                th {
                    border: 1px solid black;
                    border-collapse: collapse;
                    padding: 0.2rem;
                }
            }
        }
    }

    #addLocation,
    #history {
        height: 10vh;
        border-radius: 15px 15px 0 0 ;
        
    }

    #addLocation {
        grid-area: button1;
    }

    #history {
        grid-area: button2;
    }
}